# Hackaton_winners_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonwinnersapp/: MainActivity.kt
app/src/main/java/com/example/hackathonwinnersapp/data/network/api/: ApiService.kt  OrdersApiService.kt
app/src/main/java/com/example/hackathonwinnersapp/data/network/models/: EmployeeDataModel.kt  EmployeesResponse.kt  OrderDataModel.kt  OrdersResponse.kt  TaxDataModel.kt  TaxesResponse.kt
app/src/main/java/com/example/hackathonwinnersapp/data/repository/: OrdersRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/hackathonwinnersapp/data/utils/: NetworkCallResult.kt  SafeCall.kt
app/src/main/java/com/example/hackathonwinnersapp/di/: App.kt  DispatcherModule.kt  JsonConverterModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hackathonwinnersapp/di/annotations/: DispatcherAnnotations.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/Enums/: OrderStatus.kt  PaymentStatus.kt  Status.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/interactors/: Interactor.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/interators/: OrdersInteractor.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/mappers/: Mapper.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/model/: ExecutorModel.kt  ExecutorTabsData.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/models/: MappedOrderResponse.kt  OrderDomainModel.kt  RequestResult.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/models/executor/: ExecutorDomainModel.kt  MappedExecutorsResponse.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/models/orders/: MappedOrderResponse.kt  OrderDomainModel.kt  OrderRequestModel.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/models/taxes/: MappedTaxesResponse.kt  TaxDomainModel.kt
app/src/main/java/com/example/hackathonwinnersapp/domain/repositories/: OrdersRepository.kt  Repository.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/adapterDelegates/: ExecutorAdapterDelegate.kt  OrdersAdapterDelegate.kt  TaxesAdapterDeleagte.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/base/: BaseFragment.kt  BaseSideEffect.kt  BaseViewModel.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/diff_utils/: ExecutorsDiffUtil.kt  OrdersDiffUtil.kt  TaxesDiffUtil.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/main/: MainActivity.kt  MainTabType.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/main/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/example/hackathonwinnersapp/presentation/utils/: ActivityViewPagerAdapter.kt  Constants.kt  FragmentViewPagerAdapter.kt
app/src/main/java/com/example/hackathonwinnersapp/util/: CustomDividerItemDecoration.kt  Extensions.kt  ResultWrapperExtension.kt  StringResource.kt
app/src/main/res/drawable/: bg_rounded.xml  button_border.xml  dialog_background.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  button_add.xml  dialog_add_executor_layout.xml  dialog_order_layout.xml  fragment_all_executors.xml  fragment_all_orders.xml  fragment_all_taxes.xml  fragment_base.xml  fragment_count_taxes.xml  fragment_executor.xml  fragment_executor_tab.xml  fragment_taxes_details.xml  item_executor.xml  item_order.xml  item_tax.xml  switched_tabs_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
